<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель Администратора - Управление гостиницей</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Система Управления Гостиницей</a>
            </div>
            <ul>
                <li><a href="#admin-dashboard">Главная (Админ)</a></li>
                <li><a href="#manage-bookings">Управление бронью</a></li>
                <li><a href="#manage-rooms">Управление номерами</a></li>
                <li><a href="#manage-users">Управление пользователями</a></li>
                <li><a href="#manage-services">Управление услугами</a></li>
                <li><a href="#manage-staff">Управление персоналом</a></li>
                <li><a href="#finance-reports">Финансы и Отчеты</a></li>
                <li><a href="#system-settings">Настройки системы</a></li>
                <li><a href="#" onclick="logout()">Выход</a></li>
            </ul>
            <div class="notifications-icon-container" style="margin-left: 20px; position: relative;">
                <button id="notifications-toggle" title="Уведомления" style="background:none; border:none; color: var(--header-text); font-size: 1.5rem; cursor:pointer; padding: 0.5rem;">
                    &#128276;
                    <span id="notification-count" style="background-color: var(--button-danger-bg, red); color: white; border-radius: 50%; padding: 1px 5px; font-size: 0.7rem; position: absolute; top: 0px; right: 0px; display: none; line-height: 1;">3</span>
                </button>
                <div id="notifications-dropdown" style="display: none; position: absolute; right: 0; top: calc(100% + 5px); background-color: var(--main-bg); border: 1px solid var(--section-border); border-radius: 4px; box-shadow: 0 2px 10px var(--shadow-color); width: 320px; z-index: 1001; max-height: 400px; overflow-y: auto;">
                    <div style="padding: 10px; border-bottom: 1px solid var(--section-border);">
                        <strong style="color: var(--text-color);">Последние уведомления:</strong>
                    </div>
                    <ul style="list-style: none; padding:0; margin:0;">
                        <li style="padding: 10px; border-bottom: 1px solid var(--section-border); font-size:0.9em; color: var(--text-color);">
                            Номер 101 скоро освободится (12:00) <small style="display:block; color:grey; margin-top:3px;">5 мин назад</small>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid var(--section-border); font-size:0.9em; color: var(--text-color);">
                            Новое бронирование <a href="#manage-bookings" onclick="event.preventDefault(); showSectionFromNotification('manage-bookings', 'BRN005')" style="color:var(--h1-border);">BRN005</a> ожидает подтверждения. <small style="display:block; color:grey; margin-top:3px;">30 мин назад</small>
                        </li>
                        <li style="padding: 10px; font-size:0.9em; color: var(--text-color);">
                            Клиент USR002 запросил поздний выезд. <small style="display:block; color:grey; margin-top:3px;">1 час назад</small>
                        </li>
                    </ul>
                    <a href="#all-notifications-page" onclick="event.preventDefault(); alert('Переход на страницу всех уведомлений (не реализовано)')" style="display:block; text-align:center; padding:10px; font-size:0.9em; color:var(--h1-border); text-decoration:none;">Все уведомления</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="admin-dashboard" class="active">
            <h1>Панель Администратора</h1>
            <p>Обзор и ключевые метрики для администратора.</p>
            <div id="dashboard-widgets" class="form-container" style="margin-bottom:30px;">
                <h2>Финансовый обзор (Дашборд)</h2>
                <div class="widgets" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                    <div class="widget">
                        <h3>Общий доход (тек. месяц)</h3>
                        <p id="dashboard-total-income">0 руб.</p>
                    </div>
                    <div class="widget">
                        <h3>Общие расходы (тек. месяц)</h3>
                        <p id="dashboard-total-expenses">0 руб.</p>
                    </div>
                    <div class="widget">
                        <h3>Чистая прибыль (тек. месяц)</h3>
                        <p id="dashboard-net-profit">0 руб.</p>
                    </div>
                    <div class="widget">
                        <h3>Средняя загрузка</h3>
                        <p id="dashboard-occupancy-rate">0%</p>
                    </div>
                    <!-- Прогнозные значения -->
                    <div class="widget">
                        <h3>Прогноз дохода (след. месяц)</h3>
                        <p id="dashboard-forecast-income">0 руб.</p>
                    </div>
                    <div class="widget">
                        <h3>Прогноз расходов (след. месяц)</h3>
                        <p id="dashboard-forecast-expenses">0 руб.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="manage-bookings">
            <h1>Управление бронированиями</h1>
            <button class="btn btn-primary" id="add-new-booking-admin-btn" style="margin-bottom: 20px;">Создать новое бронирование (Админ)</button>

            <!--форма для добавления/редактирования бронирования администратором (изначально скрыта) -->
            <div id="booking-form-admin-container" class="form-container" style="display: none; margin-bottom: 30px;">
                <h2 id="booking-form-admin-title">Создать новое бронирование</h2>
                <form id="booking-form-admin">
                    <input type="hidden" id="booking-id" name="booking-id">
                    <div class="form-group">
                        <label for="booking-client">Клиент:</label>
                        <select id="booking-client" name="client_id" required>
                            <option value="">Выберите клиента...</option>
                            <option value="USR001">Иванов Иван Иванович (USR001)</option>
                            <option value="USR002">Петрова Мария Сергеевна (USR002)</option>
                            <!--клиенты будут загружаться динамически -->
                        </select>
                    </div>
                    <fieldset id="guest-details-fieldset" style="margin-bottom: 15px; padding: 10px; border: 1px solid var(--section-border); border-radius: 4px; display: none;">
                        <legend style="font-weight: bold; color: var(--text-color);">Данные гостя для заселения</legend>
                        <div class="form-group">
                            <label for="guest-passport">Паспортные данные (серия, номер, кем выдан, дата):</label>
                            <input type="text" id="guest-passport" name="passport_details">
                        </div>
                         <div class="form-group">
                            <label for="guest-address">Адрес регистрации:</label>
                            <input type="text" id="guest-address" name="guest_address">
                        </div>
                    </fieldset>
                     <div style="display: flex; justify-content: space-between; gap: 20px;">
                        <div class="form-group" style="flex-basis: 48%;">
                            <label for="admin-checkin-date">Дата заезда:</label>
                            <input type="date" id="admin-checkin-date" name="checkin_date" required>
                        </div>
                        <div class="form-group" style="flex-basis: 48%;">
                            <label for="admin-checkout-date">Дата выезда:</label>
                            <input type="date" id="admin-checkout-date" name="checkout_date" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="admin-room-type">Тип номера:</label>
                        <select id="admin-room-type" name="room_type" required>
                            <option value="">Выберите тип номера...</option>
                            <option value="standard">Стандартный</option>
                            <option value="superior">Улучшенный (Superior)</option>
                            <option value="deluxe">Делюкс (Deluxe)</option>
                            <option value="suite">Люкс (Suite)</option>
                            <option value="family">Семейный</option>
                        </select>
                    </div>
                    <div style="display: flex; justify-content: space-between; gap: 20px;">
                        <div class="form-group" style="flex-basis: 32%;">
                            <label for="admin-adults">Взрослых:</label>
                            <input type="number" id="admin-adults" name="adults" min="1" value="1" required>
                        </div>
                        <div class="form-group" style="flex-basis: 32%;">
                            <label for="admin-children">Детей:</label>
                            <input type="number" id="admin-children" name="children" min="0" value="0">
                        </div>
                        <div class="form-group" style="flex-basis: 32%;">
                            <label for="admin-booking-status">Статус брони:</label>
                            <select id="admin-booking-status" name="booking_status" required>
                                <option value="pending">Ожидает подтверждения</option>
                                <option value="confirmed">Подтверждено</option>
                                <option value="checked_in">Заселен</option>
                                <option value="checked_out">Выселен</option>
                                <option value="cancelled">Отменено</option>
                                <option value="no_show">Неявка</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="admin-booking-price">Общая стоимость (руб.):</label>
                        <input type="number" id="admin-booking-price" name="price" min="0" step="100">
                    </div>
                    <div class="form-group">
                        <label for="payment-status">Статус оплаты:</label>
                        <select id="payment-status" name="payment_status">
                            <option value="unpaid">Не оплачено</option>
                            <option value="partially_paid">Частично оплачено</option>
                            <option value="paid">Оплачено полностью</option>
                        </select>
                    </div>
                     <div class="form-group">
                        <label for="paid-amount">Оплаченная сумма (руб.):</label>
                        <input type="number" id="paid-amount" name="paid_amount" min="0" step="100">
                    </div>
                    <div class="form-group">
                        <label for="admin-booking-notes">Примечания администратора:</label>
                        <textarea id="admin-booking-notes" name="admin_notes" rows="3"></textarea>
                    </div>

                    <fieldset style="margin-top: 20px; margin-bottom: 15px; padding: 10px; border: 1px solid var(--section-border); border-radius: 4px;">
                        <legend style="font-weight: bold; color: var(--text-color);">Дополнительные услуги к бронированию</legend>
                        <div id="attached-services-list">
                            <p><em>Услуги не добавлены.</em></p>
                        </div>
                        <div class="form-group" style="margin-top:15px;">
                            <label for="select-service-to-add">Добавить услугу:</label>
                            <div style="display: flex; gap: 10px;">
                                <select id="select-service-to-add" style="flex-grow: 1;">
                                    <option value="">Выберите услугу...</option>
                                    <option value="SVC001" data-price="800" data-unit="за чел.">Завтрак "Шведский стол"</option>
                                    <option value="SVC002" data-price="2500" data-unit="за услугу">Трансфер Аэропорт-Отель</option>
                                    <!--услуги будут загружаться динамически -->
                                </select>
                                <input type="number" id="service-quantity" value="1" min="1" style="width: 70px;">
                                <button type="button" class="btn btn-primary btn-sm" id="add-service-to-booking-btn">Добавить</button>
                            </div>
                        </div>
                         <p><strong>Итого по услугам:</strong> <span id="total-services-price">0</span> руб.</p>
                    </fieldset>

                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Сохранить бронирование</button>
                        <button type="button" class="btn btn-info" id="checkin-guest-btn" style="display:none;">Заселить гостя</button>
                        <button type="button" class="btn btn-warning" id="checkout-guest-btn" style="display:none;">Оформить выселение</button>
                        <button type="button" class="btn btn-primary" id="process-refund-btn" style="display:none; margin-left: 5px;">Оформить возврат</button>
                        <button type="button" class="btn btn-secondary" id="cancel-booking-admin-form">Отмена</button>
                    </div>
                </form>
            </div>

            <h2>Список всех бронирований</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID Брони</th>
                            <th>Клиент</th>
                            <th>Даты</th>
                            <th>Номер</th>
                            <th>Гости (В/Д)</th>
                            <th>Статус</th>
                            <th>Стоимость</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--пример строки бронирования (заполняется автоматически в будущем) -->
                        <tr>
                            <td data-label="ID Брони">BRN003</td>
                            <td data-label="Клиент">Петрова М.С. (USR002)</td>
                            <td data-label="Даты">15.12.2024 - 20.12.2024</td>
                            <td data-label="Номер">Полулюкс</td>
                            <td data-label="Гости (В/Д)">2 / 0</td>
                            <td data-label="Статус"><span class="status-confirmed">Подтверждено</span></td>
                            <td data-label="Стоимость">25000 руб.</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-booking-admin-btn">Просмотр/Редакт.</button>
                                <button class="btn btn-sm btn-success confirm-checkin-btn">Заселить</button> 
                                <button class="btn btn-sm btn-danger cancel-booking-admin-btn">Отменить</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID Брони">BRN004</td>
                            <td data-label="Клиент">Сидоров А.П. (USR003)</td>
                            <td data-label="Даты">10.01.2025 - 12.01.2025</td>
                            <td data-label="Номер">Стандарт</td>
                            <td data-label="Гости (В/Д)">1 / 0</td>
                            <td data-label="Статус"><span class="status-pending">Ожидает</span></td>
                            <td data-label="Стоимость">8000 руб.</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-booking-admin-btn">Просмотр/Редакт.</button>
                                <button class="btn btn-sm btn-success confirm-booking-btn">Подтвердить</button>
                                <button class="btn btn-sm btn-danger cancel-booking-admin-btn">Отменить</button>
                            </td>
                        </tr>
                         <tr>
                            <td data-label="ID Брони">BRN001</td>
                            <td data-label="Клиент">Иванов И.И. (USR001)</td>
                            <td data-label="Даты">01.01.2024 - 05.01.2024</td>
                            <td data-label="Номер">Стандартный</td>
                             <td data-label="Гости (В/Д)">1 / 1</td>
                            <td data-label="Статус"><span class="status-checked_out">Выселен</span></td>
                            <td data-label="Стоимость">15000 руб.</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-booking-admin-btn">Просмотр</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="manage-rooms">
            <h1>Управление номерами</h1>
            <button class="btn btn-primary" id="add-new-room-btn" style="margin-bottom: 20px;">Добавить номер</button>
            <div id="room-form-container" class="form-container" style="display:none; margin-bottom: 30px;">
                <h2 id="room-form-title">Добавить новый номер</h2>
                <form id="room-form">
                    <input type="hidden" id="room-id">
                    <div class="form-group">
                        <label for="room-type">Тип номера:</label>
                        <select id="room-type" required>
                            <option value="standard">Стандартный</option>
                            <option value="superior">Улучшенный (Superior)</option>
                            <option value="deluxe">Делюкс (Deluxe)</option>
                            <option value="suite">Люкс (Suite)</option>
                            <option value="family">Семейный</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="room-status">Статус:</label>
                        <select id="room-status" required>
                            <option value="free">Свободен</option>
                            <option value="occupied">Занят</option>
                            <option value="maintenance">На обслуживании</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="room-capacity">Вместимость:</label>
                        <input type="number" id="room-capacity" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="room-price">Цена (руб.):</label>
                        <input type="number" id="room-price" min="0" step="100">
                    </div>
                    <div class="form-group">
                        <label for="room-description">Описание:</label>
                        <textarea id="room-description" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Сохранить</button>
                        <button type="button" class="btn btn-secondary" id="cancel-room-form">Отмена</button>
                    </div>
                </form>
            </div>
            <h2>Список номеров</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Тип</th>
                            <th>Статус</th>
                            <th>Вместимость</th>
                            <th>Цена</th>
                            <th>Описание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--заполняет js файл-->
                    </tbody>
                </table>
            </div>
        </section>

        <section id="manage-services">
            <h1>Управление дополнительными услугами</h1>
            <button class="btn btn-primary" id="add-new-service-btn" style="margin-bottom: 20px;">Добавить новую услугу</button>

            <!--форма для добавления/редактирования услуги (изначально скрыта) -->
            <div id="service-form-container" class="form-container" style="display: none; margin-bottom: 30px;">
                <h2 id="service-form-title">Добавить новую услугу</h2>
                <form id="service-form">
                    <input type="hidden" id="service-id" name="service-id">
                    <div class="form-group">
                        <label for="service-name">Наименование услуги:</label>
                        <input type="text" id="service-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="service-description">Описание:</label>
                        <textarea id="service-description" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="service-category">Категория:</label>
                        <select id="service-category" name="category">
                            <option value="food">Питание (завтрак, обед, ужин)</option>
                            <option value="transfer">Трансфер</option>
                            <option value="excursion">Экскурсии</option>
                            <option value="wellness">Оздоровительные (СПА, массаж)</option>
                            <option value="laundry">Прачечная/Химчистка</option>
                            <option value="other">Прочее</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="service-price">Цена (руб.):</label>
                        <input type="number" id="service-price" name="price" min="0" step="1" required>
                    </div>
                     <div class="form-group">
                        <label for="service-unit">Единица измерения (напр., за услугу, за чел., за час):</label>
                        <input type="text" id="service-unit" name="unit" value="за услугу">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Сохранить услугу</button>
                        <button type="button" class="btn btn-secondary" id="cancel-service-form">Отмена</button>
                    </div>
                </form>
            </div>

            <h2>Список доступных услуг</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Наименование</th>
                            <th>Категория</th>
                            <th>Цена</th>
                            <th>Ед. изм.</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--пример строки услуги (будет заполняться динамически) -->
                        <tr>
                            <td data-label="ID">SVC001</td>
                            <td data-label="Наименование">Завтрак "Шведский стол"</td>
                            <td data-label="Категория">Питание</td>
                            <td data-label="Цена">800</td>
                            <td data-label="Ед. изм.">за чел.</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-service-btn">Редактировать</button>
                                <button class="btn btn-sm btn-danger delete-service-btn">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">SVC002</td>
                            <td data-label="Наименование">Трансфер Аэропорт-Отель</td>
                            <td data-label="Категория">Трансфер</td>
                            <td data-label="Цена">2500</td>
                            <td data-label="Ед. изм.">за услугу</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-service-btn">Редактировать</button>
                                <button class="btn btn-sm btn-danger delete-service-btn">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="manage-users">
            <h1>Управление пользователями</h1>
            <button class="btn btn-primary" id="add-new-user-btn" style="margin-bottom: 20px;">Добавить нового клиента</button>

            <!--форма для добавления/редактирования клиента (изначально скрыта) -->
            <div id="user-form-container" class="form-container" style="display: none; margin-bottom: 30px; padding: 20px; background-color: var(--widget-bg); border-radius: 8px; box-shadow: 0 2px 5px var(--shadow-color);">
                <h2 id="user-form-title">Добавить нового клиента</h2>
                <form id="user-form">
                    <input type="hidden" id="user-id" name="user-id">
                    <div class="form-group">
                        <label for="user-fullname">Полное имя:</label>
                        <input type="text" id="user-fullname" name="fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="user-email">Email:</label>
                        <input type="email" id="user-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="user-phone">Телефон:</label>
                        <input type="tel" id="user-phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="user-password">Пароль (для нового клиента или смены):</label>
                        <input type="password" id="user-password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="user-notes">Примечания (внутренние):</label>
                        <textarea id="user-notes" name="notes" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Сохранить клиента</button>
                        <button type="button" class="btn btn-secondary" id="cancel-user-form">Отмена</button>
                    </div>
                </form>
                <div id="user-booking-history-admin" style="margin-top: 20px;">
                    <h3>История пребываний клиента:</h3>
                    <p><em>(Здесь будет отображаться история пребываний выбранного клиента)</em></p>
                </div>
            </div>

            <h2>Список клиентов</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Полное имя</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Дата регистрации</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--пример строки клиента (будет заполняться динамически) -->
                        <tr>
                            <td>USR001</td>
                            <td>Иванов Иван Иванович</td>
                            <td>ivanov@example.com</td>
                            <td>+7 (999) 123-45-67</td>
                            <td>2023-01-15</td>
                            <td>
                                <button class="btn btn-sm btn-info edit-user-btn">Редактировать</button>
                                <button class="btn btn-sm btn-warning view-history-btn">История</button>
                                <button class="btn btn-sm btn-danger delete-user-btn">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>USR002</td>
                            <td>Петрова Мария Сергеевна</td>
                            <td>petrova@example.com</td>
                            <td>+7 (988) 765-43-21</td>
                            <td>2023-02-20</td>
                            <td>
                                <button class="btn btn-sm btn-info edit-user-btn">Редактировать</button>
                                <button class="btn btn-sm btn-warning view-history-btn">История</button>
                                <button class="btn btn-sm btn-danger delete-user-btn">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="manage-staff">
            <h1>Управление персоналом</h1>
            <button class="btn btn-primary" id="add-new-staff-btn" style="margin-bottom: 20px;">Добавить нового сотрудника</button>

            <!--форма для добавления/редактирования сотрудника (изначально скрыта) -->
            <div id="staff-form-container" class="form-container" style="display: none; margin-bottom: 30px;">
                <h2 id="staff-form-title">Добавить нового сотрудника</h2>
                <form id="staff-form">
                    <input type="hidden" id="staff-id" name="staff-id">
                    <div class="form-group">
                        <label for="staff-fullname">Полное имя:</label>
                        <input type="text" id="staff-fullname" name="fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="staff-position">Должность:</label>
                        <input type="text" id="staff-position" name="position" required>
                    </div>
                    <div class="form-group">
                        <label for="staff-role">Роль в системе:</label>
                        <select id="staff-role" name="role" required>
                            <option value="staff">Персонал (ограниченный доступ)</option>
                            <option value="manager">Менеджер</option>
                            <option value="admin">Администратор системы</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="staff-email">Email (для уведомлений/входа):</label>
                        <input type="email" id="staff-email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="staff-phone">Контактный телефон:</label>
                        <input type="tel" id="staff-phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="staff-login">Логин (если нужен доступ к системе):</label>
                        <input type="text" id="staff-login" name="login">
                    </div>
                    <div class="form-group">
                        <label for="staff-password">Пароль (для нового сотрудника или смены):</label>
                        <input type="password" id="staff-password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="staff-salary-rate">Базовая ставка/Оклад (руб.):</label>
                        <input type="number" id="staff-salary-rate" name="salary_rate" min="0">
                    </div>
                    <div class="form-group">
                        <label for="staff-schedule-info">Информация о графике работы (текст):</label>
                        <textarea id="staff-schedule-info" name="schedule_info" rows="3" placeholder="Например: 2/2 с 9:00 до 21:00, или ссылка на детальный график"></textarea>
                    </div>
                     <div class="form-group">
                        <label for="staff-notes">Примечания:</label>
                        <textarea id="staff-notes" name="notes" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Сохранить сотрудника</button>
                        <button type="button" class="btn btn-secondary" id="cancel-staff-form">Отмена</button>
                    </div>
                </form>
            </div>

            <h2>Список сотрудников</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>ФИО</th>
                            <th>Должность</th>
                            <th>Роль</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--пример строки сотрудника -->
                        <tr>
                            <td data-label="ID">EMP001</td>
                            <td data-label="ФИО">Сергеев Петр Алексеевич</td>
                            <td data-label="Должность">Администратор рецепции</td>
                            <td data-label="Роль">Менеджер</td>
                            <td data-label="Email">sergeev_pa@example.com</td>
                            <td data-label="Телефон">+7 (911) 111-22-33</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-staff-btn">Редактировать</button>
                                <button class="btn btn-sm btn-warning manage-schedule-btn">График</button> <!--плейсхолдер -->
                                <button class="btn btn-sm btn-danger delete-staff-btn">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">EMP002</td>
                            <td data-label="ФИО">Кузнецова Ольга Викторовна</td>
                            <td data-label="Должность">Горничная</td>
                            <td data-label="Роль">Персонал</td>
                            <td data-label="Email"> - </td>
                            <td data-label="Телефон">+7 (922) 444-55-66</td>
                            <td data-label="Действия">
                                <button class="btn btn-sm btn-info edit-staff-btn">Редактировать</button>
                                <button class="btn btn-sm btn-warning manage-schedule-btn">График</button> <!--плейсхолдер -->
                                <button class="btn btn-sm btn-danger delete-staff-btn">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="finance-reports">
            <h1>Финансы и Отчеты</h1>

            <div id="income-tracking" class="form-container" style="margin-bottom:30px;">
                <h2>Учет доходов</h2>
                <button class="btn btn-success" id="add-income-btn" style="margin-bottom: 15px;">Добавить доход вручную</button>
                <button class="btn btn-primary" id="export-income-csv-btn">Экспорт в CSV</button>
                <button class="btn btn-primary" id="export-income-pdf-btn">Экспорт в PDF</button>
                <button class="btn btn-secondary" id="import-income-csv-btn">Импорт из CSV</button>
                <input type="file" id="import-income-csv-input" accept=".csv" style="display:none;">
                <div style="overflow-x:auto;">
                    <table id="income-table">
                        <thead>
                            <tr><th>Дата</th><th>Источник/Бронь ID</th><th>Описание</th><th>Сумма (руб.)</th><th>Действия</th></tr>
                        </thead>
                        <tbody>
                            <!-- также заполняет JS-->
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="expense-tracking" class="form-container" style="margin-bottom:30px;">
                <h2>Учет расходов</h2>
                <button class="btn btn-danger" id="add-expense-btn" style="margin-bottom: 15px;">Добавить расход</button>
                <button class="btn btn-primary" id="export-expense-csv-btn">Экспорт в CSV</button>
                <button class="btn btn-primary" id="export-expense-pdf-btn">Экспорт в PDF</button>
                <button class="btn btn-secondary" id="import-expense-csv-btn">Импорт из CSV</button>
                <input type="file" id="import-expense-csv-input" accept=".csv" style="display:none;">
                <div style="overflow-x:auto;">
                    <table id="expense-table">
                        <thead>
                            <tr><th>Дата</th><th>Категория</th><th>Описание</th><th>Сумма (руб.)</th><th>Действия</th></tr>
                        </thead>
                        <tbody>
                            <!--JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="report-generation" class="form-container">
                <h2>Формирование отчетов</h2>
                <div class="form-group">
                    <label for="report-type">Тип отчета:</label>
                    <select id="report-type" name="report_type">
                        <option value="profit_loss">Отчет о прибылях и убытках</option>
                        <option value="occupancy">Отчет по загрузке номеров</option>
                        <option value="revenue_by_room">Отчет по доходам (по типам номеров)</option>
                        <option value="revenue_by_service">Отчет по доходам (по услугам)</option>
                        <option value="client_report">Отчет по клиентам</option>
                    </select>
                </div>
                <div style="display: flex; gap: 20px; margin-bottom:15px;">
                    <div class="form-group" style="flex-basis: 48%;">
                        <label for="report-start-date">Начальная дата:</label>
                        <input type="date" id="report-start-date" name="report_start_date">
                    </div>
                    <div class="form-group" style="flex-basis: 48%;">
                        <label for="report-end-date">Конечная дата:</label>
                        <input type="date" id="report-end-date" name="report_end_date">
                    </div>
                </div>
                <button class="btn btn-primary">Сформировать отчет</button>
                <div id="report-results-placeholder" style="margin-top:20px; padding:15px; border:1px dashed var(--section-border); min-height:100px;">
                    <em>(Результаты отчета будут отображены здесь)</em>
                </div>
            </div>
        </section>

        <section id="system-settings">
            <h1>Настройки системы</h1>
            <form id="system-settings-form" class="form-container" style="max-width:600px;">
                <div class="form-group">
                    <label for="hotel-name">Название гостиницы:</label>
                    <input type="text" id="hotel-name" required>
                </div>
                <div class="form-group">
                    <label for="hotel-address">Адрес:</label>
                    <input type="text" id="hotel-address">
                </div>
                <div class="form-group">
                    <label for="hotel-phone">Телефон:</label>
                    <input type="text" id="hotel-phone">
                </div>
                <div class="form-group">
                    <label for="hotel-email">Email:</label>
                    <input type="email" id="hotel-email">
                </div>
                <div class="form-group">
                    <label for="checkin-time">Время заезда:</label>
                    <input type="time" id="checkin-time">
                </div>
                <div class="form-group">
                    <label for="checkout-time">Время выезда:</label>
                    <input type="time" id="checkout-time">
                </div>
                <div class="form-group">
                    <label for="currency">Валюта:</label>
                    <input type="text" id="currency" value="руб.">
                </div>
                <div class="form-group">
                    <label for="min-booking-days">Мин. длительность бронирования (дней):</label>
                    <input type="number" id="min-booking-days" min="1" value="1">
                </div>
                <div class="form-group">
                    <label for="max-booking-days">Макс. длительность бронирования (дней):</label>
                    <input type="number" id="max-booking-days" min="1" value="30">
                </div>
                <div class="form-group">
                    <label><input type="checkbox" id="allow-online-booking"> Разрешить онлайн-бронирование</label>
                </div>
                <div class="form-group">
                    <label for="notify-email">Email для уведомлений:</label>
                    <input type="email" id="notify-email">
                </div>
                <div class="form-group">
                    <label><input type="checkbox" id="enable-notifications"> Включить уведомления</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Сохранить настройки</button>
                </div>
            </form>
            <div style="margin-top:20px;">
                <button class="btn btn-primary" id="export-settings-btn">Экспортировать все данные (JSON)</button>
                <button class="btn btn-secondary" id="import-settings-btn">Импортировать данные (JSON)</button>
                <input type="file" id="import-settings-input" accept=".json" style="display:none;">
                <button class="btn btn-danger" id="reset-system-btn">Сбросить все данные (очистить систему)</button>
            </div>
            <div id="system-settings-message" style="margin-top:15px;color:green;"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Система Управления Гостиницей (Административная Панель)</p>
    </footer>

    <button id="theme-switcher">Сменить тему</button>
    <script type="module" src="script.js"></script>

    <!--модальное окно графика работы сотрудника-->
    <div id="staff-schedule-modal" class="modal" style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); z-index:2000; align-items:center; justify-content:center;">
      <div class="modal-content" style="background:#222; color:#fff; padding:30px; border-radius:8px; max-width:500px; margin:auto; position:relative;">
        <span id="close-staff-schedule-modal" style="position:absolute; top:10px; right:20px; font-size:2rem; cursor:pointer;">&times;</span>
        <h2>График работы сотрудника</h2>
        <div id="staff-schedule-info"></div>

      </div>
    </div>

    <!--модальные окна для дохода и расхода-->
    <div id="income-modal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close" id="close-income-modal">&times;</span>
        <h2>Добавить доход</h2>
        <form id="income-form">
          <div class="form-group">
            <label for="income-date">Дата:</label>
            <input type="date" id="income-date" required>
          </div>
          <div class="form-group">
            <label for="income-source">Источник/Бронь ID:</label>
            <input type="text" id="income-source">
          </div>
          <div class="form-group">
            <label for="income-description">Описание:</label>
            <input type="text" id="income-description">
          </div>
          <div class="form-group">
            <label for="income-amount">Сумма (руб.):</label>
            <input type="number" id="income-amount" min="0" required>
          </div>
          <button type="submit" class="btn btn-success">Добавить</button>
        </form>
      </div>
    </div>
    <div id="expense-modal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close" id="close-expense-modal">&times;</span>
        <h2>Добавить расход</h2>
        <form id="expense-form">
          <div class="form-group">
            <label for="expense-date">Дата:</label>
            <input type="date" id="expense-date" required>
          </div>
          <div class="form-group">
            <label for="expense-category">Категория:</label>
            <input type="text" id="expense-category" required>
          </div>
          <div class="form-group">
            <label for="expense-description">Описание:</label>
            <input type="text" id="expense-description">
          </div>
          <div class="form-group">
            <label for="expense-amount">Сумма (руб.):</label>
            <input type="number" id="expense-amount" min="0" required>
          </div>
          <button type="submit" class="btn btn-danger">Добавить</button>
        </form>
      </div>
    </div>
</body>
</html> 